\form#0:$\mathcal{P}:\min\{f({\bf x}):g_j({\bf x})\{\leq,=,\geq\} 0, j=1,\ldots,n_g; x_i^\ell\leq x_i\leq x_i^u, i=1,\ldots,n_x\}$
\form#1:$f, g_1, \ldots,g_{n_g}$
\form#2:\begin{align*} \max_{\bf p}\ & p_1+p_2 \\ \text{s.t.} \ & p_1\,p_2 \leq 4 \\ & 0 \leq p_1 \leq 6\\ & 0 \leq p_2 \leq 4. \end{align*}
\form#3:$P$
\form#4:$p_0$
\form#5:\begin{align*} \mathcal{P}:\quad & \min_{x_1,\ldots,x_n}\ f(x_1,\ldots,x_n)\\ & {\rm s.t.}\ \ g_j(x_1,\ldots,x_n)\ \leq,=,\geq\ 0,\ \ j=1,\ldots,m\\ & \qquad x_i^L\leq x_i\leq x_i^U,\ \ i=1,\ldots,n\,, \end{align*}
\form#6:$f, g_1, \ldots, g_m$
\form#7:$x_1, \ldots, x_n$
\form#8:\begin{align*} \max_{\bf p}\ & p_1\,p_4\,(p_1+p_2+p_3)+p_3 \\ \text{s.t.} \ & p_1\,p_2\,p_3\,p_4 \geq 25 \\ & p_1^2+p_2^2+p_3^2+p_4^2 = 40 \\ & 1 \leq p_1,p_2,p_3,p_4 \leq 5\,. \end{align*}
\form#9:\begin{align*} \mathcal{C}:\quad & g_j(x_1,\ldots,x_n)\ \leq,=,\geq\ 0,\ \ j=1,\ldots,m\\ & \quad x_i^L\leq x_i\leq x_i^U,\ \ i=1,\ldots,n\,, \end{align*}
\form#10:$g_1, \ldots, g_m$
\form#11:$(\mathcal{C}$
\form#12:\begin{align*} (1.-R) * (D/10/(1+b1)-x) * exp(10*x/(1+10*x/g)) - x & = 0\\ x - (1+b2)*y + (1.-R)*(D/10-b1*x-(1+b2)*y)*exp(10*y/(1+10*y/g)) & = 0\,, \end{align*}
\form#13:$(x,y) \in [0,1]^2$
\form#14:$R \in [0.93,0.99]$
\form#15:$g=1000$
\form#16:$D=22$
\form#17:$b1=2$
\form#18:$b2=2$
\form#19:\begin{align*} \max_{\bf p}\ & p_1+p_2 \\ \text{s.t.} \ & p_1\,p_2 \leq 4 \\ & 0 \leq p_1 \leq 6\\ & 0 \leq p_2 \leq 4\,. \end{align*}
\form#20:$(\mathcal{C})$
